DEBUG=0
SECRET_KEY='sAAAAls1@3;d09-3[i2jn4fpuY*-y{HU9F-Yh[893yhfc0}]prej+k9k'
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=server
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres