DEBUG=1
SECRET_KEY='sls1@3s(oqq%ka0nft*ty6&vr&v+yd##%^b_3-rvglprej+k9k'
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=sweets-from-all-misfortunes
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres